/** ЗАДАЧА 29 - Строгий режим
 *
 * 1. Исправьте ошибку, которая возникает при включенном строгом режиме
 *    --- ok
 * 2. Что будет, если отключить строгий режим?
 *    --- если не объявлять переменную в ф-ии, она будет доступна глобально (по всему файлу)
 *    --- если объявить переменную в ф-ии, она не будет доступна глобально (по всему файлу)
 */

// 'use strict'

function myFunction() {
  const a = 2
  return console.log(a)
}

myFunction()
console.log(a)